############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           net.sf.l2j.log.ErrorLogHandler
chat.handlers = net.sf.l2j.log.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = net.sf.l2j.log.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = net.sf.l2j.log.ItemLogHandler
item.useParentHandlers = false
audit.handlers = net.sf.l2j.log.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = net.sf.l2j.log.EnchantItemLogHandler,\
           net.sf.l2j.log.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = net.sf.l2j.log.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = net.sf.l2j.log.AllDamageLogHandler,\
           net.sf.l2j.log.PDamageLogHandler, net.sf.l2j.log.MDamageLogHandler
damage.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.sf.l2j.log.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = net.sf.l2j.log.ConsoleLogFormatter

# log errors (exceptions)
net.sf.l2j.log.ErrorLogHandler.pattern = log/error%u.log
net.sf.l2j.log.ErrorLogHandler.count = 5
net.sf.l2j.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.sf.l2j.log.ErrorLogHandler.filter = net.sf.l2j.log.ErrorFilter
net.sf.l2j.log.ErrorLogHandler.level = CONFIG

# log chats
net.sf.l2j.log.ChatLogHandler.pattern = log/chat.log
net.sf.l2j.log.ChatLogHandler.formatter = net.sf.l2j.log.ChatLogFormatter
net.sf.l2j.log.ChatLogHandler.filter = net.sf.l2j.log.ChatFilter
net.sf.l2j.log.ChatLogHandler.append = true
net.sf.l2j.log.ChatLogHandler.level = INFO

# log GM Audit
net.sf.l2j.log.GMAuditLogHandler.pattern = log/gmaudit.log
net.sf.l2j.log.GMAuditLogHandler.formatter = net.sf.l2j.log.GMAuditFormatter
net.sf.l2j.log.GMAuditLogHandler.filter = net.sf.l2j.log.GMAuditFilter
net.sf.l2j.log.GMAuditLogHandler.append = true
net.sf.l2j.log.GMAuditLogHandler.level = INFO

# log items
net.sf.l2j.log.ItemLogHandler.pattern = log/item.log
net.sf.l2j.log.ItemLogHandler.formatter = net.sf.l2j.log.ItemLogFormatter
net.sf.l2j.log.ItemLogHandler.filter = net.sf.l2j.log.ItemFilter
net.sf.l2j.log.ItemLogHandler.append = true
net.sf.l2j.log.ItemLogHandler.level = INFO

# audit
net.sf.l2j.log.AuditLogHandler.pattern = log/audit.log
net.sf.l2j.log.AuditLogHandler.formatter = net.sf.l2j.log.AuditFormatter
net.sf.l2j.log.AuditLogHandler.filter = net.sf.l2j.log.AuditFilter
net.sf.l2j.log.AuditLogHandler.append = true
net.sf.l2j.log.AuditLogHandler.level = INFO

# enchant item log
net.sf.l2j.log.EnchantItemLogHandler.pattern = log/enchantitem.log
net.sf.l2j.log.EnchantItemLogHandler.formatter = net.sf.l2j.log.EnchantFormatter
net.sf.l2j.log.EnchantItemLogHandler.filter = net.sf.l2j.log.EnchantItemFilter
net.sf.l2j.log.EnchantItemLogHandler.append = true
net.sf.l2j.log.EnchantItemLogHandler.level = INFO

# enchant skill log
net.sf.l2j.log.EnchantSkillLogHandler.pattern = log/enchantskill.log
net.sf.l2j.log.EnchantSkillLogHandler.formatter = net.sf.l2j.log.EnchantFormatter
net.sf.l2j.log.EnchantSkillLogHandler.filter = net.sf.l2j.log.EnchantSkillFilter
net.sf.l2j.log.EnchantSkillLogHandler.append = true
net.sf.l2j.log.EnchantSkillLogHandler.level = INFO

# olympiad log
net.sf.l2j.log.OlympiadLogHandler.pattern = log/olympiad.csv
net.sf.l2j.log.OlympiadLogHandler.formatter = net.sf.l2j.log.OlympiadFormatter
net.sf.l2j.log.OlympiadLogHandler.append = true
net.sf.l2j.log.OlympiadLogHandler.level = INFO

# damage logs
net.sf.l2j.log.AllDamageLogHandler.pattern = log/game/_all.txt
net.sf.l2j.log.AllDamageLogHandler.formatter = net.sf.l2j.log.DamageFormatter
net.sf.l2j.log.AllDamageLogHandler.append = true
net.sf.l2j.log.AllDamageLogHandler.level = INFO

net.sf.l2j.log.PDamageLogHandler.pattern = log/game/damage_pdam.txt
net.sf.l2j.log.PDamageLogHandler.formatter = net.sf.l2j.log.DamageFormatter
net.sf.l2j.log.PDamageLogHandler.filter = net.sf.l2j.log.PDamageFilter
net.sf.l2j.log.PDamageLogHandler.append = true
net.sf.l2j.log.PDamageLogHandler.level = INFO

net.sf.l2j.log.MDamageLogHandler.pattern = log/game/damage_mdam.txt
net.sf.l2j.log.MDamageLogHandler.formatter = net.sf.l2j.log.DamageFormatter
net.sf.l2j.log.MDamageLogHandler.filter = net.sf.l2j.log.MDamageFilter
net.sf.l2j.log.MDamageLogHandler.append = true
net.sf.l2j.log.MDamageLogHandler.level = INFO

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.sf.l2j.gameserver.level = CONFIG
net.sf.l2j.loginserver.level = CONFIG
net.sf.l2j.gameserver.Connection.level = CONFIG
net.sf.l2j.gameserver.serverpackets.level = FINER
net.sf.l2j.gameserver.clientpackets.level = FINER
net.sf.l2j.gameserver.model.L2Character.level = FINER
net.sf.l2j.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = net.sf.l2j.log.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG